
.cart{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.images{
    width: 40%;
    height: 35px;
    justify-content:center;
}

.table{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    height: auto;
    table-layout: auto;
}

.center img{
    width: 100%;
    height: auto;
    justify-content:center;
}

.center button{
    width: 150px;
    justify-content: center;
}

.card{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width: 100%;
    height: auto;
}

.card img {
    max-width: 50%;
    height: 300px;
    object-fit: cover;
}
    
.info {
    font-size: 16px;
    
}

.c-icon {
    color: green;
    font-size: 48px;
}

.title {
    font-weight: bold;
    font-size: larger;
    text-align: center;
}

.secure {
    display: flex;
    flex-direction: column;
    align-items: center;
}





